# > docker run --rm -it --name haproxybasic -p 8000:8000 -v D:\gh\haproxydemo/loadbalancing.cfg:/usr/local/etc/haproxy/haproxy.cfg:ro haproxy

global
	daemon
	daemon
	maxconn 256

defaults
	mode http
	timeout connect 5000ms
	timeout client 50000ms
	timeout server 50000ms

frontend  main
    bind *:8000
    default_backend externalweb1

backend externalweb1
	balance roundrobin
    server s1 www.google.com:80 check
	server s2 www.bing.com:80 check